{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 9,
                  "endLine": 3,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct Sprite', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 9,
                  "endLine": 7,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@@QEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Sprite::Sprite' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 9,
                  "endLine": 7,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@@QEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Sprite::Sprite' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 9,
                  "endLine": 11,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@@QEAA@AEAUImage@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Sprite::Sprite' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 9,
                  "endLine": 18,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@@QEAA@USDL_Rect@@USDL_Color@@AEAUImage@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Sprite::Sprite' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 9,
                  "endLine": 22,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@@QEAA@HHHHUSDL_Color@@AEAUImage@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Sprite::Sprite' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 29,
                  "startColumn": 9,
                  "endLine": 29,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@@QEAA@USDL_Rect@@EEEEAEAUImage@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Sprite::Sprite' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 9,
                  "endLine": 36,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sprite@@QEAA@HHHHEEEEAEAUImage@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26460",
          "message": {
            "text": "The reference argument 'image' for function 'Sprite::SetImage' can be marked as const (con.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 14,
                  "endLine": 43,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetImage@Sprite@@QEAAXAEAUImage@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Sprite::SetImage' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 14,
                  "endLine": 43,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetImage@Sprite@@QEAAXAEAUImage@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Sprite::SetSource' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 14,
                  "endLine": 48,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetSource@Sprite@@QEAAXHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Sprite::SetColor' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 14,
                  "endLine": 53,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetColor@Sprite@@QEAAXEEEE@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30137.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x003DC1B0 -il C:\\Users\\SKIKK\\AppData\\Local\\Temp\\_CL_79d1f79dast -typedil -f Sprite.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930137 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\SKIKK\\Desktop\\Educations\\HKU\\Jaar 4\\Exchange Uppsala\\API Design & Best Practices\\Refactor Assignment\\ClaudiusBase_Snake\\External\\SDL2\\include -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Sprite.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\SKIKK\\Desktop\\Educations\\HKU\\Jaar 4\\Exchange Uppsala\\API Design & Best Practices\\Refactor Assignment\\ClaudiusBase_Snake\\Claudius -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\CppCoreCheckRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "7e274a98f793b3322d0676db448d2a6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/claudius/vector2.h"
          },
          "hashes": {
            "md5": "ce05328abf28c237613cfdc0a4471e83"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Sprite.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "498cd55244243ef4e3d7e362f857703f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/claudius/sprite.h"
          },
          "hashes": {
            "md5": "b82c43cae5f6539f38fb72d65cec9c07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl.h"
          },
          "hashes": {
            "md5": "fefb1911d1c9d63ff7d2d2a74027a7c6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_main.h"
          },
          "hashes": {
            "md5": "efdcfcc2a0a979c6a0f6b0932e755117"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_stdinc.h"
          },
          "hashes": {
            "md5": "612b161a71faf156af357245849f72e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_config.h"
          },
          "hashes": {
            "md5": "ce1b0321c258047b0e17272081ff3534"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_platform.h"
          },
          "hashes": {
            "md5": "b84187fa4226c40d14d4229740baa485"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/begin_code.h"
          },
          "hashes": {
            "md5": "0e71e0f5cd7c38a1bb03a608761320d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/close_code.h"
          },
          "hashes": {
            "md5": "800d5bd9079626f66f2a7fea8cb5dd54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_assert.h"
          },
          "hashes": {
            "md5": "15a870ccf731ccf8570d7f3a82917e07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_atomic.h"
          },
          "hashes": {
            "md5": "6ef505868b07898ce43c758764a4c8cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_audio.h"
          },
          "hashes": {
            "md5": "0b05c4207e8faf790c0bb9968ed7307b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_error.h"
          },
          "hashes": {
            "md5": "05da44aed6818391707f55ee3951a567"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_endian.h"
          },
          "hashes": {
            "md5": "82c366448ac142355ed5e529b93d482a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_mutex.h"
          },
          "hashes": {
            "md5": "43eb4984ce21980ce9dd662aa7ab2b8b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_thread.h"
          },
          "hashes": {
            "md5": "dab25c4b8e762219977685f5cd75726c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_rwops.h"
          },
          "hashes": {
            "md5": "68eb8b54b9f72050797727d56abd8aec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_clipboard.h"
          },
          "hashes": {
            "md5": "2130d3745d5ac551ef13bbdd7283a1af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "md5": "652c7e0bd0ef255ada8d363d6b7089dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_events.h"
          },
          "hashes": {
            "md5": "8ec63e835a183bd1c426d59bc3a30a16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_video.h"
          },
          "hashes": {
            "md5": "b41afff808b9b4b645ca185cdf78049b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_pixels.h"
          },
          "hashes": {
            "md5": "9db8b402ad70c9276852d69e862be771"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_rect.h"
          },
          "hashes": {
            "md5": "2ab334187fcefce7f1244a5c0786cccc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_surface.h"
          },
          "hashes": {
            "md5": "8d11c2f41b980012bb4036901c64fa0a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_blendmode.h"
          },
          "hashes": {
            "md5": "5577f886f6c0c19c220790c83c17e019"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_keyboard.h"
          },
          "hashes": {
            "md5": "e5646cbf1504b812703097476c170ed7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_keycode.h"
          },
          "hashes": {
            "md5": "e7b220f2cc098c5ff85ad43701534f48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_scancode.h"
          },
          "hashes": {
            "md5": "672fad3f9d2f92e46612f6964be3139d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_mouse.h"
          },
          "hashes": {
            "md5": "5605112ebaf29ecdfe5ab2c63d67ff88"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_joystick.h"
          },
          "hashes": {
            "md5": "ee417bb7415ccb147acafca1668bf988"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "md5": "4a802de041fe22802f396b9524b99d2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_quit.h"
          },
          "hashes": {
            "md5": "3c7db994480d7458ee9cdae63e6a53cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_gesture.h"
          },
          "hashes": {
            "md5": "7150754d9131043003ebdd09b2eba833"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_touch.h"
          },
          "hashes": {
            "md5": "b94cc2c19519b62a2001445a9cf7b963"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_filesystem.h"
          },
          "hashes": {
            "md5": "1eac34168c7ccf28ea6967fe637fcd9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_haptic.h"
          },
          "hashes": {
            "md5": "21d60eccec9d3f9d8ccdba82eff68d4d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_hints.h"
          },
          "hashes": {
            "md5": "4a53f5089f1cdb5741f8458f2432a393"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_loadso.h"
          },
          "hashes": {
            "md5": "cdcbde8923f6948c57b289dfcce0bc2a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_log.h"
          },
          "hashes": {
            "md5": "553aaa941194cfe2c8a1688b4f66ef6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_messagebox.h"
          },
          "hashes": {
            "md5": "924b51f46257b383b243f0bc6325fd59"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_power.h"
          },
          "hashes": {
            "md5": "c5c810503f59d63534b426627a196ff1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_render.h"
          },
          "hashes": {
            "md5": "8269f024b5d214e0ea91019c2f3137ba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_sensor.h"
          },
          "hashes": {
            "md5": "be3c7efe0c37466cad81de01c4733b3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_shape.h"
          },
          "hashes": {
            "md5": "1940fdd93355f4c1f20b4cc86eebc254"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_system.h"
          },
          "hashes": {
            "md5": "5656950c2e916c9e3c8fa8dd32e342fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_timer.h"
          },
          "hashes": {
            "md5": "bfa12a14036eaa2ffbfaba502914d939"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/external/sdl2/include/sdl_version.h"
          },
          "hashes": {
            "md5": "c5d31e4085cf7624868b1a89cce01547"
          }
        }
      ]
    }
  ]
}