{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 10,
                  "endLine": 4,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vector2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct Vector2', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 10,
                  "endLine": 8,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vector2@@QEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vector2::Vector2' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 10,
                  "endLine": 8,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vector2@@QEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vector2::Vector2' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 10,
                  "endLine": 12,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vector2@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vector2::operator=' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 19,
                  "endLine": 16,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4Vector2@@QEAAAEAU0@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vector2::operator==' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
                },
                "region": {
                  "startLine": 53,
                  "startColumn": 15,
                  "endLine": 53,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??8Vector2@@QEBA_NAEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vector2::length' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 16,
                  "endLine": 70,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?length@Vector2@@QEBAMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vector2::length_squared' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 16,
                  "endLine": 75,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?length_squared@Vector2@@QEBAMXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vector2::dot' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 16,
                  "endLine": 80,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?dot@Vector2@@QEBAMAEBU1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vector2::cross' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 16,
                  "endLine": 85,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?cross@Vector2@@QEBAMAEBU1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26496",
          "message": {
            "text": "The variable 'len' does not change after construction, mark it as const (con.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 8,
                  "endLine": 92,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?normalize@Vector2@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30137.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x003DC1B0 -il C:\\Users\\SKIKK\\AppData\\Local\\Temp\\_CL_077098a7ast -typedil -f Vector2.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930137 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\SKIKK\\Desktop\\Educations\\HKU\\Jaar 4\\Exchange Uppsala\\API Design & Best Practices\\Refactor Assignment\\ClaudiusBase_Snake\\External\\SDL2\\include -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Vector2.obj -Fdx64\\Debug\\vc142.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\SKIKK\\Desktop\\Educations\\HKU\\Jaar 4\\Exchange Uppsala\\API Design & Best Practices\\Refactor Assignment\\ClaudiusBase_Snake\\Claudius -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\CppCoreCheckRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/SKIKK/Desktop/Educations/HKU/Jaar 4/Exchange Uppsala/API Design & Best Practices/Refactor Assignment/ClaudiusBase_Snake/Claudius/Vector2.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "7e274a98f793b3322d0676db448d2a6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/skikk/desktop/educations/hku/jaar 4/exchange uppsala/api design & best practices/refactor assignment/claudiusbase_snake/claudius/vector2.h"
          },
          "hashes": {
            "md5": "ce05328abf28c237613cfdc0a4471e83"
          }
        }
      ]
    }
  ]
}